py -3 .\main.py list

py -3 .\main.py add -t "Пикник на обочине" -a "Аркадий и Борис Стругацкие" -y 1972 -g "фантастика" -T "классика" "советская" --pages 256
py -3 .\main.py add -t "Мастер и Маргарита" -a "Михаил Булгаков" -y 1967 -g "роман" --pages 480 -T "классика" "мистика"
py -3 .\main.py add -t "Трудно быть богом" -a "Аркадий и Борис Стругацкие" -y 1964 -g "фантастика" --pages 320 -T "классика"
py -3 .\main.py add -t "1984" -a "Джордж Оруэлл" -y 1949 -g "антиутопия" --pages 328 -T "классика" "политика"
py -3 .\main.py add -t "Солярис" -a "Станислав Лем" -y 1961 -g "фантастика" --pages 288 -T "философия"
py -3 .\main.py add -t "Властелин колец: Братство Кольца" -a "Дж. Р. Р. Толкин" -y 1954 -g "фэнтези" --pages 423 -T "эпическое" "классика"
py -3 .\main.py add -t "Собачье сердце" -a "Михаил Булгаков" -y 1925 -g "сатира" --pages 192 -T "классика"
py -3 .\main.py add -t "Ночной дозор" -a "Сергей Лукьяненко" -y 1998 -g "фэнтези" --pages 384 -T "современное" "городское"
py -3 .\main.py add -t "Метро 2033" -a "Дмитрий Глуховский" -y 2005 -g "постапокалипсис" --pages 460 -T "фантастика" "современное"
py -3 .\main.py add -t "О дивный новый мир" -a "Олдос Хаксли" -y 1932 -g "антиутопия" --pages 288 -T "классика"
py -3 .\main.py add -t "Мы" -a "Евгений Замятин" -y 1920 -g "антиутопия" --pages 224 -T "классика" "русская"
py -3 .\main.py add -t "Мартин Иден" -a "Джек Лондон" -y 1909 -g "роман" --pages 480 -T "классика" "самореализация"
py -3 .\main.py add -t "Герой нашего времени" -a "Михаил Лермонтов" -y 1840 -g "роман" --pages 256 -T "классика" "русская"
py -3 .\main.py add -t "Преступление и наказание" -a "Фёдор Достоевский" -y 1866 -g "роман" --pages 672 -T "классика" "психология"
py -3 .\main.py add -t "Анна Каренина" -a "Лев Толстой" -y 1878 -g "роман" --pages 864 -T "классика" "русская"
py -3 .\main.py add -t "Три товарища" -a "Эрих Мария Ремарк" -y 1936 -g "роман" --pages 480 -T "драма" "классика"
py -3 .\main.py add -t "451° по Фаренгейту" -a "Рэй Брэдбери" -y 1953 -g "фантастика" --pages 256 -T "антиутопия" "классика"
py -3 .\main.py add -t "Дюна" -a "Фрэнк Герберт" -y 1965 -g "фантастика" --pages 688 -T "космоопера" "эпическое"
py -3 .\main.py add -t "Автостопом по галактике" -a "Дуглас Адамс" -y 1979 -g "фантастика" --pages 224 -T "юмор"
py -3 .\main.py add -t "Туманность Андромеды" -a "Иван Ефремов" -y 1957 -g "фантастика" --pages 352 -T "советская" "классика"



py -3 .\main.py list
py -3 .\main.py list --long

py -3 .\main.py show

py -3 .\main.py find --a Стругацкие
py -3 .\main.py find --title Мастер
py -3 .\main.py find --y 1972
py -3 .\main.py find --g фантастика

py -3 .\main.py sort --by year --desc

py -3 .\main.py update a4723c52 -g фантастика --pages 256 -T классика советская

py -3 .\main.py add-quote a4723c52 "Счастье для всех, даром..."
py -3 .\main.py add-quote a4723c52 "счастье  для всех,   ДАРОМ..."  

py -3 .\main.py show a4723c52

py -3 .\main.py del-quote a4723c52 1
py -3 .\main.py show a4723c52
py -3 .\main.py export-csv .\export.csv
py -3 .\main.py remove b38cf58b
py -3 .\main.py list
py -3 .\main.py import-csv .\export.csv
py -3 .\main.py list

